<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mn1-HB-0uw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoo-->
        <scene sceneID="TGo-df-0Rx">
            <objects>
                <viewController id="Phl-eu-gUQ" userLabel="Zoo" customClass="ZooViewController" customModule="nelikko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAQ-w5-YhN"/>
                        <viewControllerLayoutGuide type="bottom" id="gMK-ZG-QOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azE-E2-ZoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-3V-7pe">
                                <frame key="frameInset" minX="187" minY="174" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYU-Ke-0Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-426"/>
        </scene>
        <!--Boards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Boards" customClass="BoardsViewController" customModule="nelikko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0T-xT-fBZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardCell" textLabel="jHh-ne-0iq" style="IBUITableViewCellStyleDefault" id="gH6-2r-354">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gH6-2r-354" id="AVZ-MD-xfh">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHh-ne-0iq">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oCk-VQ-YwC"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="RYg-hQ-Oww"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="nelikko" id="z1N-Uk-Zdi">
                        <barButtonItem key="rightBarButtonItem" title="☰" id="kwr-OW-aqc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="57a-hT-1Ht" kind="presentation" id="7wT-NZ-hw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eAH-u5-PYp" kind="show" identifier="ThreadsSegue" id="vSl-pC-hys"/>
                        <segue destination="Phl-eu-gUQ" kind="show" identifier="ZooSegue" id="Wtf-p7-biB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="290"/>
        </scene>
        <!--Title-->
        <scene sceneID="D4w-X5-iId">
            <objects>
                <viewController id="XkG-b4-o4j" customClass="PostsViewController" customModule="nelikko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="23E-Cc-ksW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.76470588240000004" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="PostCell" id="Y2M-T5-SOX" customClass="ThreadPostCell" customModule="nelikko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2M-T5-SOX" id="WhE-3f-mJk">
                                    <frame key="frameInset" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-IW-Suy">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-N1-oI4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="4ZT-Oo-HpR"/>
                                                <constraint firstAttribute="height" constant="15" id="Ty2-g3-bid"/>
                                                <constraint firstAttribute="width" constant="97" id="nDv-y9-oFj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4ZT-Oo-HpR"/>
                                                    <exclude reference="Ty2-g3-bid"/>
                                                    <exclude reference="nDv-y9-oFj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="4ZT-Oo-HpR"/>
                                                    <include reference="Ty2-g3-bid"/>
                                                    <exclude reference="nDv-y9-oFj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, " translatesAutoresizingMaskIntoConstraints="NO" id="d4l-Ci-tXg">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="XkG-b4-o4j" id="VN1-h9-iUS"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqI-IW-Suy" firstAttribute="top" secondItem="WhE-3f-mJk" secondAttribute="top" constant="8" id="4M7-wM-k3F">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="top" secondItem="WhE-3f-mJk" secondAttribute="topMargin" constant="-8" id="6ma-6H-GrK"/>
                                        <constraint firstAttribute="trailing" secondItem="GAk-N1-oI4" secondAttribute="trailing" constant="300" id="7ia-iy-hPe"/>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="top" secondItem="WhE-3f-mJk" secondAttribute="top" constant="5" id="8HZ-uI-pvv"/>
                                        <constraint firstAttribute="bottom" secondItem="xqI-IW-Suy" secondAttribute="bottom" constant="8" id="9n0-gU-hER">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="d4l-Ci-tXg" secondAttribute="trailing" constant="15" id="AdY-jj-cgr"/>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="top" secondItem="WhE-3f-mJk" secondAttribute="top" constant="5" id="BzE-g6-K1b"/>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="top" secondItem="WhE-3f-mJk" secondAttribute="top" id="G1R-XX-lXg"/>
                                        <constraint firstItem="xqI-IW-Suy" firstAttribute="top" secondItem="WhE-3f-mJk" secondAttribute="top" constant="3" id="I44-ao-WEH"/>
                                        <constraint firstAttribute="trailing" secondItem="xqI-IW-Suy" secondAttribute="trailing" constant="8" id="ITj-JV-j0A">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="xqI-IW-Suy" firstAttribute="leading" secondItem="WhE-3f-mJk" secondAttribute="leading" constant="8" id="NbW-On-rst">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="leading" secondItem="WhE-3f-mJk" secondAttribute="leadingMargin" constant="12" id="aeN-eh-fSM"/>
                                        <constraint firstItem="d4l-Ci-tXg" firstAttribute="top" secondItem="GAk-N1-oI4" secondAttribute="bottom" constant="5" id="gOY-m3-MbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xqI-IW-Suy" secondAttribute="bottom" constant="3" id="kjR-z9-INq"/>
                                        <constraint firstAttribute="bottom" secondItem="d4l-Ci-tXg" secondAttribute="bottom" constant="15" id="nXy-Dy-5Bm"/>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="leading" secondItem="WhE-3f-mJk" secondAttribute="leading" constant="15" id="rGc-x1-UGS"/>
                                        <constraint firstItem="GAk-N1-oI4" firstAttribute="leading" secondItem="WhE-3f-mJk" secondAttribute="leading" constant="15" id="tpB-ws-aYM"/>
                                        <constraint firstItem="d4l-Ci-tXg" firstAttribute="leading" secondItem="WhE-3f-mJk" secondAttribute="leading" constant="15" id="yqs-yn-dt3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xqI-IW-Suy"/>
                                            <exclude reference="GAk-N1-oI4"/>
                                            <exclude reference="d4l-Ci-tXg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6ma-6H-GrK"/>
                                            <exclude reference="7ia-iy-hPe"/>
                                            <exclude reference="8HZ-uI-pvv"/>
                                            <exclude reference="BzE-g6-K1b"/>
                                            <exclude reference="G1R-XX-lXg"/>
                                            <exclude reference="aeN-eh-fSM"/>
                                            <exclude reference="rGc-x1-UGS"/>
                                            <exclude reference="tpB-ws-aYM"/>
                                            <exclude reference="AdY-jj-cgr"/>
                                            <exclude reference="gOY-m3-MbQ"/>
                                            <exclude reference="nXy-Dy-5Bm"/>
                                            <exclude reference="yqs-yn-dt3"/>
                                            <exclude reference="4M7-wM-k3F"/>
                                            <exclude reference="9n0-gU-hER"/>
                                            <exclude reference="I44-ao-WEH"/>
                                            <exclude reference="ITj-JV-j0A"/>
                                            <exclude reference="NbW-On-rst"/>
                                            <exclude reference="kjR-z9-INq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xqI-IW-Suy"/>
                                            <include reference="GAk-N1-oI4"/>
                                            <include reference="d4l-Ci-tXg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6ma-6H-GrK"/>
                                            <include reference="7ia-iy-hPe"/>
                                            <exclude reference="8HZ-uI-pvv"/>
                                            <include reference="BzE-g6-K1b"/>
                                            <exclude reference="G1R-XX-lXg"/>
                                            <exclude reference="aeN-eh-fSM"/>
                                            <include reference="rGc-x1-UGS"/>
                                            <exclude reference="tpB-ws-aYM"/>
                                            <include reference="AdY-jj-cgr"/>
                                            <include reference="gOY-m3-MbQ"/>
                                            <include reference="nXy-Dy-5Bm"/>
                                            <include reference="yqs-yn-dt3"/>
                                            <exclude reference="4M7-wM-k3F"/>
                                            <exclude reference="9n0-gU-hER"/>
                                            <include reference="I44-ao-WEH"/>
                                            <include reference="ITj-JV-j0A"/>
                                            <include reference="NbW-On-rst"/>
                                            <include reference="kjR-z9-INq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="postCommentTextView" destination="d4l-Ci-tXg" id="fNS-h5-zzV"/>
                                    <outlet property="postNumber" destination="GAk-N1-oI4" id="dyC-T2-igR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="155" id="0qm-Bf-1xP" customClass="ThreadPostWithImageCell" customModule="nelikko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qm-Bf-1xP" id="dwO-Ls-fVN">
                                    <frame key="frameInset" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-iW-833">
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-RS-BgU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="XkG-b4-o4j" id="JMq-se-DNk"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fd9-RS-BgU" secondAttribute="trailing" constant="13" id="9L0-d1-Bsa"/>
                                                <constraint firstAttribute="bottom" secondItem="fd9-RS-BgU" secondAttribute="bottom" constant="8" id="GY6-DO-qOM"/>
                                                <constraint firstItem="fd9-RS-BgU" firstAttribute="top" secondItem="Jw9-iW-833" secondAttribute="top" constant="8" id="feb-f8-6pW"/>
                                                <constraint firstItem="fd9-RS-BgU" firstAttribute="leading" secondItem="Jw9-iW-833" secondAttribute="leading" constant="104" id="o5r-zq-4kB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fd9-RS-BgU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9L0-d1-Bsa"/>
                                                    <exclude reference="GY6-DO-qOM"/>
                                                    <exclude reference="feb-f8-6pW"/>
                                                    <exclude reference="o5r-zq-4kB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fd9-RS-BgU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9L0-d1-Bsa"/>
                                                    <include reference="GY6-DO-qOM"/>
                                                    <include reference="feb-f8-6pW"/>
                                                    <include reference="o5r-zq-4kB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-uf-ArR">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Wnn-gf-tOX"/>
                                                <constraint firstAttribute="width" constant="85" id="bO9-oS-fTg"/>
                                                <constraint firstAttribute="width" constant="97" id="bQf-FO-8Jq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wnn-gf-tOX"/>
                                                    <exclude reference="bO9-oS-fTg"/>
                                                    <exclude reference="bQf-FO-8Jq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Wnn-gf-tOX"/>
                                                    <exclude reference="bO9-oS-fTg"/>
                                                    <exclude reference="bQf-FO-8Jq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-DV-WHC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Lfd-BQ-2T9"/>
                                                <constraint firstAttribute="height" constant="85" id="QwM-EL-wj2"/>
                                                <constraint firstAttribute="width" constant="85" id="h0t-jV-GP6"/>
                                                <constraint firstAttribute="height" constant="85" id="uWc-XZ-dFs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lfd-BQ-2T9"/>
                                                    <exclude reference="QwM-EL-wj2"/>
                                                    <exclude reference="h0t-jV-GP6"/>
                                                    <exclude reference="uWc-XZ-dFs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="Lfd-BQ-2T9"/>
                                                    <exclude reference="QwM-EL-wj2"/>
                                                    <include reference="h0t-jV-GP6"/>
                                                    <include reference="uWc-XZ-dFs"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jw9-iW-833" secondAttribute="bottom" constant="5" id="0yH-w7-YB7">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rto-DV-WHC" secondAttribute="bottom" constant="39" id="9BO-6f-mlt"/>
                                        <constraint firstItem="Jw9-iW-833" firstAttribute="leading" secondItem="dwO-Ls-fVN" secondAttribute="leading" constant="5" id="JEb-Gr-WbH"/>
                                        <constraint firstItem="Oan-uf-ArR" firstAttribute="top" secondItem="dwO-Ls-fVN" secondAttribute="top" constant="5" id="RgL-zo-0mM"/>
                                        <constraint firstItem="Rto-DV-WHC" firstAttribute="leading" secondItem="dwO-Ls-fVN" secondAttribute="leading" constant="8" id="YLW-Qg-F5c">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="Rto-DV-WHC" firstAttribute="top" secondItem="Oan-uf-ArR" secondAttribute="bottom" constant="10" id="g7D-En-9z5"/>
                                        <constraint firstItem="Oan-uf-ArR" firstAttribute="leading" secondItem="dwO-Ls-fVN" secondAttribute="leading" constant="15" id="kRx-iq-JIZ"/>
                                        <constraint firstItem="Jw9-iW-833" firstAttribute="top" secondItem="Oan-uf-ArR" secondAttribute="bottom" constant="5" id="l6T-VY-42x"/>
                                        <constraint firstAttribute="trailing" secondItem="Jw9-iW-833" secondAttribute="trailing" constant="5" id="ns1-Bw-ft0"/>
                                        <constraint firstItem="Jw9-iW-833" firstAttribute="top" secondItem="dwO-Ls-fVN" secondAttribute="top" constant="5" id="qyY-bK-c24">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="Jw9-iW-833" firstAttribute="top" secondItem="dwO-Ls-fVN" secondAttribute="topMargin" constant="5" id="xdb-0g-ILF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Jw9-iW-833"/>
                                            <exclude reference="Oan-uf-ArR"/>
                                            <exclude reference="Rto-DV-WHC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="RgL-zo-0mM"/>
                                            <exclude reference="kRx-iq-JIZ"/>
                                            <exclude reference="0yH-w7-YB7"/>
                                            <exclude reference="JEb-Gr-WbH"/>
                                            <exclude reference="l6T-VY-42x"/>
                                            <exclude reference="ns1-Bw-ft0"/>
                                            <exclude reference="qyY-bK-c24"/>
                                            <exclude reference="xdb-0g-ILF"/>
                                            <exclude reference="9BO-6f-mlt"/>
                                            <exclude reference="YLW-Qg-F5c"/>
                                            <exclude reference="g7D-En-9z5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Jw9-iW-833"/>
                                            <include reference="Oan-uf-ArR"/>
                                            <include reference="Rto-DV-WHC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="RgL-zo-0mM"/>
                                            <include reference="kRx-iq-JIZ"/>
                                            <include reference="0yH-w7-YB7"/>
                                            <include reference="JEb-Gr-WbH"/>
                                            <exclude reference="l6T-VY-42x"/>
                                            <include reference="ns1-Bw-ft0"/>
                                            <include reference="qyY-bK-c24"/>
                                            <exclude reference="xdb-0g-ILF"/>
                                            <include reference="9BO-6f-mlt"/>
                                            <include reference="YLW-Qg-F5c"/>
                                            <include reference="g7D-En-9z5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCommentTextView" destination="fd9-RS-BgU" id="kCg-ci-bar"/>
                                    <outlet property="postImageView" destination="Rto-DV-WHC" id="xfq-jK-oBq"/>
                                    <outlet property="postNumber" destination="Oan-uf-ArR" id="cz0-gh-3yj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageOnlyCell" rowHeight="200" id="vHh-yt-R6h" customClass="ThreadPostImageOnlyCell" customModule="nelikko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="vHh-yt-R6h" id="AKS-pS-4S3">
                                    <frame key="frameInset" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-IQ-4oc">
                                            <frame key="frameInset" width="240" height="128"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20F-5b-ze2">
                                                    <frame key="frameInset" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="AzW-Be-z5F"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="BbL-uw-OsB">
                                                            <variation key="widthClass=compact" constant="300"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="374" id="EVC-zq-gNw"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="KeI-1Z-DB8">
                                                            <variation key="widthClass=compact" constant="250"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="85" id="Q9s-tS-37h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="R3o-ZC-mB8"/>
                                                        <constraint firstAttribute="height" constant="85" id="gFO-J8-ZKg"/>
                                                        <constraint firstAttribute="width" constant="85" id="vf3-PZ-1FX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AzW-Be-z5F"/>
                                                            <exclude reference="BbL-uw-OsB"/>
                                                            <exclude reference="EVC-zq-gNw"/>
                                                            <exclude reference="KeI-1Z-DB8"/>
                                                            <exclude reference="Q9s-tS-37h"/>
                                                            <exclude reference="R3o-ZC-mB8"/>
                                                            <exclude reference="gFO-J8-ZKg"/>
                                                            <exclude reference="vf3-PZ-1FX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="AzW-Be-z5F"/>
                                                            <include reference="BbL-uw-OsB"/>
                                                            <include reference="EVC-zq-gNw"/>
                                                            <exclude reference="KeI-1Z-DB8"/>
                                                            <exclude reference="Q9s-tS-37h"/>
                                                            <include reference="R3o-ZC-mB8"/>
                                                            <exclude reference="gFO-J8-ZKg"/>
                                                            <exclude reference="vf3-PZ-1FX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="20F-5b-ze2" secondAttribute="bottom" constant="8" id="03h-6Q-MmM"/>
                                                <constraint firstAttribute="trailing" secondItem="20F-5b-ze2" secondAttribute="trailing" constant="8" id="BCq-sH-ZSz"/>
                                                <constraint firstItem="20F-5b-ze2" firstAttribute="leading" secondItem="rqW-IQ-4oc" secondAttribute="leading" constant="8" id="EVq-SS-8NW"/>
                                                <constraint firstItem="20F-5b-ze2" firstAttribute="top" secondItem="rqW-IQ-4oc" secondAttribute="top" constant="28" id="O4G-Mk-ETy"/>
                                                <constraint firstAttribute="bottom" secondItem="20F-5b-ze2" secondAttribute="bottom" constant="8" id="Y1c-xB-VkN"/>
                                                <constraint firstItem="20F-5b-ze2" firstAttribute="leading" secondItem="rqW-IQ-4oc" secondAttribute="leading" constant="8" id="d1l-nL-WAN"/>
                                                <constraint firstItem="20F-5b-ze2" firstAttribute="top" secondItem="rqW-IQ-4oc" secondAttribute="top" constant="28" id="igp-Q1-dMy"/>
                                                <constraint firstAttribute="trailing" secondItem="20F-5b-ze2" secondAttribute="trailing" constant="8" id="yVF-iv-lvl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="20F-5b-ze2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="03h-6Q-MmM"/>
                                                    <exclude reference="BCq-sH-ZSz"/>
                                                    <exclude reference="EVq-SS-8NW"/>
                                                    <exclude reference="O4G-Mk-ETy"/>
                                                    <exclude reference="Y1c-xB-VkN"/>
                                                    <exclude reference="d1l-nL-WAN"/>
                                                    <exclude reference="igp-Q1-dMy"/>
                                                    <exclude reference="yVF-iv-lvl"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="20F-5b-ze2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="03h-6Q-MmM"/>
                                                    <exclude reference="BCq-sH-ZSz"/>
                                                    <exclude reference="EVq-SS-8NW"/>
                                                    <include reference="O4G-Mk-ETy"/>
                                                    <include reference="Y1c-xB-VkN"/>
                                                    <include reference="d1l-nL-WAN"/>
                                                    <exclude reference="igp-Q1-dMy"/>
                                                    <include reference="yVF-iv-lvl"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-p7-jIH">
                                            <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="9Mz-3z-wU8"/>
                                                <constraint firstAttribute="height" constant="15" id="pdg-b4-lcN"/>
                                                <constraint firstAttribute="width" constant="85" id="pqP-nK-8k2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Mz-3z-wU8"/>
                                                    <exclude reference="pdg-b4-lcN"/>
                                                    <exclude reference="pqP-nK-8k2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="9Mz-3z-wU8"/>
                                                    <include reference="pdg-b4-lcN"/>
                                                    <exclude reference="pqP-nK-8k2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rqW-IQ-4oc" secondAttribute="trailing" constant="5" id="2TX-z3-wK8"/>
                                        <constraint firstItem="rqW-IQ-4oc" firstAttribute="leading" secondItem="AKS-pS-4S3" secondAttribute="leading" constant="5" id="4De-Z9-cHm"/>
                                        <constraint firstItem="rqW-IQ-4oc" firstAttribute="top" secondItem="R84-p7-jIH" secondAttribute="bottom" constant="5" id="MhI-Ez-BKG"/>
                                        <constraint firstItem="R84-p7-jIH" firstAttribute="leading" secondItem="AKS-pS-4S3" secondAttribute="leading" constant="15" id="Moy-01-NIL"/>
                                        <constraint firstItem="R84-p7-jIH" firstAttribute="leading" secondItem="AKS-pS-4S3" secondAttribute="leadingMargin" constant="7" id="QPm-Jg-fiG"/>
                                        <constraint firstItem="rqW-IQ-4oc" firstAttribute="top" secondItem="AKS-pS-4S3" secondAttribute="topMargin" constant="5" id="TlW-71-u3G"/>
                                        <constraint firstItem="R84-p7-jIH" firstAttribute="top" secondItem="AKS-pS-4S3" secondAttribute="top" constant="5" id="Vgs-Fs-zGg"/>
                                        <constraint firstItem="R84-p7-jIH" firstAttribute="top" secondItem="AKS-pS-4S3" secondAttribute="topMargin" constant="-3" id="WDg-EH-3ZW"/>
                                        <constraint firstAttribute="bottom" secondItem="rqW-IQ-4oc" secondAttribute="bottom" constant="5" id="qKe-v3-bLK">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="rqW-IQ-4oc" firstAttribute="top" secondItem="AKS-pS-4S3" secondAttribute="top" constant="5" id="xmn-M2-inl">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rqW-IQ-4oc"/>
                                            <exclude reference="R84-p7-jIH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Moy-01-NIL"/>
                                            <exclude reference="QPm-Jg-fiG"/>
                                            <exclude reference="Vgs-Fs-zGg"/>
                                            <exclude reference="WDg-EH-3ZW"/>
                                            <exclude reference="2TX-z3-wK8"/>
                                            <exclude reference="4De-Z9-cHm"/>
                                            <exclude reference="MhI-Ez-BKG"/>
                                            <exclude reference="TlW-71-u3G"/>
                                            <exclude reference="qKe-v3-bLK"/>
                                            <exclude reference="xmn-M2-inl"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rqW-IQ-4oc"/>
                                            <include reference="R84-p7-jIH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Moy-01-NIL"/>
                                            <include reference="QPm-Jg-fiG"/>
                                            <include reference="Vgs-Fs-zGg"/>
                                            <include reference="WDg-EH-3ZW"/>
                                            <include reference="2TX-z3-wK8"/>
                                            <include reference="4De-Z9-cHm"/>
                                            <exclude reference="MhI-Ez-BKG"/>
                                            <exclude reference="TlW-71-u3G"/>
                                            <include reference="qKe-v3-bLK"/>
                                            <include reference="xmn-M2-inl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="20F-5b-ze2" id="Dmu-R2-tL1"/>
                                    <outlet property="postNumber" destination="R84-p7-jIH" id="pSO-AO-znT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkG-b4-o4j" id="ED5-cn-iKd"/>
                            <outlet property="delegate" destination="XkG-b4-o4j" id="FIq-gY-Ba4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="E0R-fY-acr"/>
                    <connections>
                        <outlet property="navBar" destination="E0R-fY-acr" id="hEI-Tj-XrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9O-Rt-Dor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwn-mD-d8Z">
            <objects>
                <navigationController id="mn1-HB-0uw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="isA-5r-B7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61212105819999996" green="0.95488083960000003" blue="0.31135134170000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tWP-fM-E1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWJ-3o-0Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="290"/>
        </scene>
        <!--Threads-->
        <scene sceneID="FsE-tK-b5t">
            <objects>
                <viewController id="eAH-u5-PYp" userLabel="Threads" customClass="ThreadsViewController" customModule="nelikko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gvh-eu-yCJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="177" id="rYC-oF-V6d" customClass="ThreadOPCell" customModule="nelikko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYC-oF-V6d" id="Btv-9e-AUH">
                                    <frame key="frameInset" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-XM-PgE" userLabel="Subject">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="hR5-ui-agS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-0e-dYn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="GEE-Tk-Yrf"/>
                                                <constraint firstAttribute="width" constant="100" id="XdW-vN-WFH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GEE-Tk-Yrf"/>
                                                    <exclude reference="XdW-vN-WFH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GEE-Tk-Yrf"/>
                                                    <include reference="XdW-vN-WFH"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-Cs-mz1">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="LPR-A6-Obs"/>
                                                <constraint firstAttribute="height" constant="21" id="VGD-Jg-Nwq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-gS-eEV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="107" id="YJ0-xi-eaw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106" id="umb-pO-drf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YJ0-xi-eaw"/>
                                                    <exclude reference="umb-pO-drf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <mask key="constraints">
                                                    <exclude reference="YJ0-xi-eaw"/>
                                                    <include reference="umb-pO-drf"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-Bo-k6G" userLabel="Name">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GJb-ZZ-h5p"/>
                                                <constraint firstAttribute="width" constant="100" id="dDL-Ms-1oU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GJb-ZZ-h5p"/>
                                                    <exclude reference="dDL-Ms-1oU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GJb-ZZ-h5p"/>
                                                    <include reference="dDL-Ms-1oU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-Gt-mMF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ICK-Cs-mz1" secondAttribute="bottom" id="0U4-CH-Gn0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Noc-0e-dYn" secondAttribute="bottom" constant="36" id="1jN-ZY-eRy"/>
                                        <constraint firstItem="Noc-0e-dYn" firstAttribute="leading" secondItem="Btv-9e-AUH" secondAttribute="leadingMargin" id="29K-Hy-bdu"/>
                                        <constraint firstItem="jvb-Gt-mMF" firstAttribute="trailing" secondItem="ICK-Cs-mz1" secondAttribute="trailing" id="G0Z-KH-RKc"/>
                                        <constraint firstItem="QqI-XM-PgE" firstAttribute="firstBaseline" secondItem="UVc-Bo-k6G" secondAttribute="firstBaseline" id="P3H-Q2-HfH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Abn-gS-eEV" secondAttribute="bottom" constant="27" id="PeI-Zp-Yie"/>
                                        <constraint firstItem="ICK-Cs-mz1" firstAttribute="trailing" secondItem="Btv-9e-AUH" secondAttribute="trailingMargin" id="RBT-gC-KFE"/>
                                        <constraint firstItem="Abn-gS-eEV" firstAttribute="leading" secondItem="Noc-0e-dYn" secondAttribute="trailing" constant="15" id="TFq-VF-kIW"/>
                                        <constraint firstItem="Abn-gS-eEV" firstAttribute="top" secondItem="Btv-9e-AUH" secondAttribute="topMargin" constant="27" id="XTo-y7-mdO"/>
                                        <constraint firstItem="UVc-Bo-k6G" firstAttribute="leading" secondItem="Btv-9e-AUH" secondAttribute="leadingMargin" id="Zsk-V9-uuy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Abn-gS-eEV" secondAttribute="trailing" constant="6" id="aZJ-5I-kBY"/>
                                        <constraint firstItem="QqI-XM-PgE" firstAttribute="leading" secondItem="Abn-gS-eEV" secondAttribute="leading" id="dRG-vS-uRy"/>
                                        <constraint firstItem="UVc-Bo-k6G" firstAttribute="top" secondItem="Btv-9e-AUH" secondAttribute="topMargin" id="gXd-Sv-AqM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Abn-gS-eEV" secondAttribute="bottom" constant="27" id="ph4-ft-tKn"/>
                                        <constraint firstItem="jvb-Gt-mMF" firstAttribute="top" secondItem="QqI-XM-PgE" secondAttribute="top" id="tph-ov-xi4"/>
                                        <constraint firstItem="QqI-XM-PgE" firstAttribute="baseline" secondItem="UVc-Bo-k6G" secondAttribute="baseline" id="uXz-SV-4Bf"/>
                                        <constraint firstItem="Abn-gS-eEV" firstAttribute="leading" secondItem="Noc-0e-dYn" secondAttribute="trailing" constant="15" id="yGU-80-TUm"/>
                                        <constraint firstItem="Noc-0e-dYn" firstAttribute="top" secondItem="UVc-Bo-k6G" secondAttribute="bottom" constant="11" id="zYf-fd-0YX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PeI-Zp-Yie"/>
                                            <exclude reference="TFq-VF-kIW"/>
                                            <exclude reference="XTo-y7-mdO"/>
                                            <exclude reference="aZJ-5I-kBY"/>
                                            <exclude reference="ph4-ft-tKn"/>
                                            <exclude reference="yGU-80-TUm"/>
                                            <exclude reference="1jN-ZY-eRy"/>
                                            <exclude reference="29K-Hy-bdu"/>
                                            <exclude reference="zYf-fd-0YX"/>
                                            <exclude reference="Zsk-V9-uuy"/>
                                            <exclude reference="gXd-Sv-AqM"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PeI-Zp-Yie"/>
                                            <exclude reference="TFq-VF-kIW"/>
                                            <include reference="XTo-y7-mdO"/>
                                            <include reference="aZJ-5I-kBY"/>
                                            <exclude reference="ph4-ft-tKn"/>
                                            <include reference="yGU-80-TUm"/>
                                            <include reference="1jN-ZY-eRy"/>
                                            <include reference="29K-Hy-bdu"/>
                                            <include reference="zYf-fd-0YX"/>
                                            <include reference="Zsk-V9-uuy"/>
                                            <include reference="gXd-Sv-AqM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstComment" destination="Abn-gS-eEV" id="QtQ-32-Bgz"/>
                                    <outlet property="nameLabel" destination="UVc-Bo-k6G" id="cZh-M1-QQN"/>
                                    <outlet property="opImageView" destination="Noc-0e-dYn" id="5zz-n5-MJu"/>
                                    <outlet property="repliesLabel" destination="ICK-Cs-mz1" id="XjR-8z-5Sz"/>
                                    <outlet property="stickyLabel" destination="jvb-Gt-mMF" id="yyw-Cu-Kti"/>
                                    <outlet property="subject" destination="QqI-XM-PgE" id="rWS-NW-I8K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eAH-u5-PYp" id="ktr-uH-weV"/>
                            <outlet property="delegate" destination="eAH-u5-PYp" id="gJM-ME-nTl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="nelikko" id="3jC-OK-isA">
                        <barButtonItem key="rightBarButtonItem" title="☰" id="oKM-Tl-deT">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="57a-hT-1Ht" kind="presentation" id="e61-md-pOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="3jC-OK-isA" id="4Lx-de-IuY"/>
                        <segue destination="XkG-b4-o4j" kind="show" identifier="PostsSegue" id="pa3-Mp-ulT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVC-Ad-ZrL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="289.20539730134936"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tdx-k9-oAi">
            <objects>
                <tableViewController id="rFH-Mw-iHm" userLabel="Settings" customClass="SettingsViewController" customModule="nelikko" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTi-ZK-YIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="T3K-aO-SQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yGP-e8-Ety">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGP-e8-Ety" id="xCM-AK-33B">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Webview on 404" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-vT-SN4">
                                                    <frame key="frameInset" minX="8" minY="11" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-Gt-RBc">
                                                    <frame key="frameInset" minX="309" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="59Z-hl-WYs">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59Z-hl-WYs" id="XeU-Ft-4LK">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter NSFW boards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-bA-P5a">
                                                    <frame key="frameInset" minX="8" minY="11" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-Jc-KTJ">
                                                    <frame key="frameInset" minX="309" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="nsfwFilterClicked:" destination="rFH-Mw-iHm" eventType="valueChanged" id="iHJ-Ys-HQ7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rFH-Mw-iHm" id="SeA-vx-ct4"/>
                            <outlet property="delegate" destination="rFH-Mw-iHm" id="n3w-cs-xYE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="nelikko" id="fNq-dZ-fvk">
                        <barButtonItem key="rightBarButtonItem" title="X" id="540-oc-4PY">
                            <connections>
                                <action selector="dismissModal:" destination="rFH-Mw-iHm" id="vO0-6D-BT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nsfwFilter" destination="Vcw-Jc-KTJ" id="Z8e-6e-duv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2O-u0-gMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbX-u9-BVm">
            <objects>
                <navigationController id="57a-hT-1Ht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOd-uf-0d4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFH-Mw-iHm" kind="relationship" relationship="rootViewController" id="mRV-Ae-RTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SE-zD-mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1229"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7wT-NZ-hw4"/>
    </inferredMetricsTieBreakers>
</document>
